<!DOCTYPE html>
<html lang="en">
<head>
    <title>Straberry website</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <div class="Hero">
        <div class="Navbar">
            <img src="img/logo.png">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
            <div class="navbar-icons">
                <img src="img/bell.png">
                <img src="img/user.png">
                <img src="img/menu.png">

            </div>
        </div>
        <div class="banner">
            <div class="left-column">
                 <div class="search-box">
                    <img src="img/search.png">
                    <input type="text">
                
                 </div>
                 <h1> Straw<span>berries</span></h1>
                 <h3> Always fills your <span>heart with Joy</span></h3>
                 <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint nihil in odio quia odit, dolorem voluptatem eum aliquid repellat quaerat recusandae fugit, assumenda dolorum? Itaque deserunt iure culpa a atque.
                </p>
                <div class="btn">
                    <button type="button" class="primary-btn">Learn More</button>
                    <button type="button">Watch Vedio</button>
                </div>
                <div class="social-icons">
                    <img src="img/facebook.png">
                    <img src="img/instagram.png">
                    <img src="img/twitter.png">
                    <img src="img/pinterest.png">
                </div>
            </div>
            <div class="right-column">
                <img src="img/feature.png"/>
            </div>
        </div>
        
    </div>
    
</body>
</html>